{
  "name": "graffio-surf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "overlay-draw": "ts-node-esm src/main.ts",
    "gen-abi": "./sh_scripts/gen_abi.sh",
    "create-canvas-token": "ts-node-esm src/scripts/super_admin/create_canvas_token.ts",
    "add-admin": "ts-node-esm src/scripts/super_admin/add_admin.ts",
    "remove-admin": "ts-node-esm src/scripts/super_admin/remove_admin.ts",
    "update-user-timeout": "ts-node-esm src/scripts/admin/update_user_timeout.ts",
    "update-max-pixel-per-draw": "ts-node-esm src/scripts/admin/update_max_pixel_per_draw.ts",
    "disable-drawing-for-user": "ts-node-esm src/scripts/admin/disable_drawing_for_user.ts",
    "enable-drawing-for-user": "ts-node-esm src/scripts/admin/enable_drawing_for_user.ts",
    "add-to-unlimited-artists": "ts-node-esm src/scripts/admin/add_to_unlimited_artists.ts",
    "remove-from-unlimited-artists": "ts-node-esm src/scripts/admin/remove_from_unlimited_artists.ts",
    "draw": "ts-node-esm src/scripts/user/draw.ts",
    "test": "ts-node-esm src/test.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^3.1.0",
    "@thalalabs/surf": "0.0.13",
    "aptos": "1.19.0",
    "dotenv": "^16.3.1",
    "jimp": "^0.22.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xaptosj/graffio-surf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xaptosj/graffio-surf/issues"
  },
  "homepage": "https://github.com/0xaptosj/graffio-surf#readme"
}
